# Moose

Moose/: Moose.csproj
Moose.Database/: Database.cs  FodyWeavers.xsd  Moose.Database.csproj
Moose.ELM/: Moose.ELM.csproj
Moose.ELM.Shared/: ELMTerminal.cs  Moose.ELM.Shared.shproj
Moose.Mobile/: Moose.Mobile.csproj
Moose.Mobile.BLE/: BLEAgent.cs  Moose.Mobile.BLE.csproj  SupportedBLEDevice.cs
Moose/Extensions/: IdExtensions.cs
Moose/Models/: Driver.cs  DriverException.cs  TypedEventHandler.cs
Moose/Services/Implementations/: SettingsServiceBase.cs
MooseDrive/: .editorconfig  MooseDrive.sln  MooseDrive.sln.replicate
MooseDrive/Moose.Mobile/: Moose.Mobile.csproj
MooseDrive/Moose.Mobile.BLE/: BLEAgent.cs  BLEDevice.cs  SupportedBLEDevice.cs
MooseDrive/Moose/Models/: Driver.cs
MooseDrive/Moose/Services/: ISettingsService.cs
MooseDrive/MooseDrive/: ELMAgent.cs  ELMDevice.cs  ELMDriver.cs  MooseDrive.csproj
MooseDrive/MooseDrive.Android/: MainActivity.cs  MooseDrive.Android.csproj
MooseDrive/MooseDrive.Android/Properties/: AssemblyInfo.cs
MooseDrive/MooseDrive.Android/Resources/: Resource.designer.cs
MooseDrive/MooseDrive.Data/: Class1.cs  MooseDrive.Data.csproj
MooseDrive/MooseDrive.Data/Interfaces/: ILocation.cs  ILocationListener.cs  ILocationRecorder.cs  IOBDResponse.cs  ITimestamped.cs
MooseDrive/MooseDrive.Data/Models/: LocationReading.cs  OBDLog.cs  OBDResponse.cs
MooseDrive/MooseDrive.Data/Plugin.Geolocator/: IGeolocator.cs  Position.cs
MooseDrive/MooseDrive.Logger/: Class1.cs  ELMLogger.cs  LocationLogger.cs  MooseDrive.Logger.csproj
MooseDrive/MooseDrive.Logger.Android/: LocationListener.cs  LocationListenerService.cs  LocationManager.cs  MooseDrive.Logger.Android.csproj  NotificationExtensions.cs  ServiceSignal.cs
MooseDrive/MooseDrive.Logger.Android/Plugins/: FusedLocationGeolocatorInternal.cs  GeolocationContinuousListener.cs  GeolocationSingleListener.cs  GeolocationUtils.cs
MooseDrive/MooseDrive.Logger.Android/Properties/: AssemblyInfo.cs
MooseDrive/MooseDrive.Logger.Android/Resources/: Resource.designer.cs
MooseDrive/MooseDrive.Logger.Android/Resources/values/: strings.xml
MooseDrive/MooseDrive.Logger.iOS/: DateExtensions.cs  LocationListener.cs  LocationManager.cs  LocationRecorder.cs  LocationService.cs  MooseDrive.Logger.iOS.csproj
MooseDrive/MooseDrive.Logger.iOS/Properties/: AssemblyInfo.cs
MooseDrive/MooseDrive.Logger/Models/: LocationRealmObject.cs  OBDResponseRealmObject.cs
MooseDrive/MooseDrive.Mobile/: Class1.cs
MooseDrive/MooseDrive.Mobile.App/MooseDrive.Mobile.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MooseDrive.Mobile.App.csproj  Vars.cs
MooseDrive/MooseDrive.Mobile.App/MooseDrive.Mobile.App.Android/: MainActivity.cs  MooseDrive.Mobile.App.Android.csproj
MooseDrive/MooseDrive.Mobile.App/MooseDrive.Mobile.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MooseDrive/MooseDrive.Mobile.App/MooseDrive.Mobile.App.Android/Resources/: Resource.designer.cs
MooseDrive/MooseDrive.Mobile.App/MooseDrive.Mobile.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  MooseDrive.Mobile.App.iOS.csproj
MooseDrive/MooseDrive.Mobile.App/MooseDrive.Mobile.App.iOS/Properties/: AssemblyInfo.cs
MooseDrive/MooseDrive.Mobile.App/MooseDrive.Mobile.App.iOS/Resources/: LaunchScreen.storyboard
MooseDrive/MooseDrive.Mobile.App/MooseDrive.Mobile.App/Models/: Settings.cs
MooseDrive/MooseDrive.Mobile.App/MooseDrive.Mobile.App/Services/: IBluetoothService.cs  IDatabaseService.cs  ILocationService.cs  ISessionService.cs  ISettingsService.cs
MooseDrive/MooseDrive.Mobile.App/MooseDrive.Mobile.App/Services/Implementations/: BluetoothService.cs  DatabaseService.cs  LocationService.cs  SessionService.cs  SettingsService.cs
MooseDrive/MooseDrive.Mobile.App/MooseDrive.Mobile.App/ViewModels/: ConnectViewModel.cs  DeviceViewModel.cs  HomeViewModel.cs  SessionViewModel.cs  SettingsViewModel.cs  TerminalViewModel.cs
MooseDrive/MooseDrive.Mobile.App/MooseDrive.Mobile.App/Views/: CircleButtonView.xaml  CircleButtonView.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  ExportDatabasePopup.xaml  ExportDatabasePopup.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MyPopupPage.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs
MooseDrive/MooseDrive.Shared/: App.xaml.cs  MooseDrive.Shared.projitems  MooseDrive.Shared.shproj
MooseDrive/MooseDrive.Shared/Models/: BLEDevice.cs  VisualException.cs
MooseDrive/MooseDrive.Shared/Services/: IELMService.cs
MooseDrive/MooseDrive.Shared/Services/Implementations/: ELMService.cs  ErrorService.cs
MooseDrive/MooseDrive.Shared/ViewModels/: CharacteristicViewModel.cs  DeviceInfoViewModel.cs  DeviceViewModel.cs  MainViewModel.cs  ServiceViewModel.cs  TerminalViewModel.cs
MooseDrive/MooseDrive.Shared/Views/: DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs
MooseDrive/MooseDrive.iOS/: AppDelegate.cs  Info.plist  MooseDrive.iOS.csproj
MooseDrive/MooseDrive/Messages/: ELMMessage.cs
MooseDrive/MooseDrive/Services/: IELMService.cs
MooseDrive/MooseDrive/Views/: MainPage.xaml
Old/Moose.ELM/: Moose.ELM.csproj
Old/Moose.ELM.Shared/: CrossELM.cs  ELMTerminal.cs  Moose.ELM.Shared.projitems
Old/MooseDrive/MooseDrive/: App.xaml  MooseDrive.csproj
Old/MooseDrive/MooseDrive.Android/: MooseDrive.Android.csproj
Old/MooseDrive/MooseDrive.Android/Properties/: AndroidManifest.xml
Old/MooseDrive/MooseDrive.Shared/: MooseDrive.Shared.projitems
Old/MooseDrive/MooseDrive.Shared/Services/: IELMService.cs  IErrorService.cs
Old/MooseDrive/MooseDrive.Shared/ViewModels/: DeviceViewModel.cs  MainViewModel.cs
Old/MooseDrive/MooseDrive.iOS/: Info.plist  Main.cs  MooseDrive.iOS.csproj
Old/MooseDrive/MooseDrive.iOS/Properties/: AssemblyInfo.cs
Old/MooseDrive/MooseDrive/Services/Implementations/: ELMService.cs
Old/MooseDrive/MooseDrive/ViewModels/: DeviceViewModel.cs  MainViewModel.cs
(+1 files in other folders)
