<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Realm" Version="10.4.0" />
    <PackageReference Include="RedCorners" Version="8.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Moose.Database\Moose.Database.csproj" />
    <ProjectReference Include="..\..\Moose\Moose.csproj" />
    <ProjectReference Include="..\MooseDrive.Data\MooseDrive.Data.csproj" />
  </ItemGroup>

</Project>
