<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RedCorners" Version="8.0.0" />
    <PackageReference Include="RedCorners.Components.ObjectStorage" Version="8.6.0" />
  </ItemGroup>

</Project>
