<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Plugin.BLE" Version="2.1.2" />
	  <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
	  <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moose\Moose.csproj" />
  </ItemGroup>

</Project>
