<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ddca172f-fc2b-43d0-9922-ed9f332c3747</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Moose.ELM</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Moose.ELM.Shared\ELMTerminal.cs" />
  </ItemGroup>
</Project>