<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Moose.Mobile.BLE\Moose.Mobile.BLE.csproj" />
    <ProjectReference Include="..\..\Moose\Moose.csproj" />
  </ItemGroup>

</Project>
